# spring-boot-movie-api

./: pom.xml
film-api-client/: pom.xml
film-api-client/src/main/resources/api/: filmapi.yaml
film-api-rest/: pom.xml
film-api-rest/src/main/java/com/film/: EntrevueSpringBootApplication.java
film-api-rest/src/main/java/com/film/controller/: FilmController.java
film-api-rest/src/main/java/com/film/mapper/: ActeurMapper.java  FilmMapper.java
film-api-rest/src/main/java/com/film/repository/: ActeurEntity.java  ActeurRepository.java  FilmEntity.java  FilmRepository.java
film-api-rest/src/main/java/com/film/service/: FilmService.java
film-api-rest/src/main/resources/: application.yaml
src/test/java/com/movies/api/: MovieApplicationTests.java
