<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>

	<groupId>com.film</groupId>
	<artifactId>film-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>film</name>
	<description>add and get film</description>


	<properties>
		<java.version>11</java.version>
	</properties>


	<packaging>pom</packaging>


	<modules>
		<module>film-api-client</module>
		<module>film-api-rest</module>
	</modules>

</project>
