<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.film</groupId>
    <artifactId>film-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.film</groupId>
  <artifactId>film-api-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>film-api-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <api.file>${project.basedir}/src/main/resources/api/filmapi.yaml</api.file>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.3.1</version>
        <configuration>
          <generatorName>spring</generatorName>
          <generateSupportingFiles>false</generateSupportingFiles>
          <modelPackage>com.film.model</modelPackage>
          <configOptions>
            <sourceFolder>/src/main/java/gen</sourceFolder>
            <interfaceOnly>true</interfaceOnly>
            <skipDefaultInterface>true</skipDefaultInterface>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>film-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${api.file}</inputSpec>
              <apiPackage>com.film.api</apiPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
